{
  "name": "djeg-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "php",
        "path": "./php.json"
      },
      {
        "language": "typescript",
        "path": "./typescriptreact.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescriptreact.json"
      }
    ]
  }
}
